# notly-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/notly/android/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/notly/android/: AddEditNoteFragment.kt  AuthViewModel.kt  EditNoteFragment.kt  LoginFragment.kt  MainActivity.kt  NoteViewModel.kt  NotesAdapter.kt  NotesListingFragment.kt  NotlyApplication.kt  RegisterFragment.kt
app/src/main/java/io/notly/android/api/: AuthInterceptor.kt  NotesAPI.kt  UserAPI.kt
app/src/main/java/io/notly/android/core/: DataPolicy.kt  NetworkResult.kt
app/src/main/java/io/notly/android/di/: NetworkModule.kt
app/src/main/java/io/notly/android/features/auth/data/api/: AuthInterceptor.kt  UserAPI.kt
app/src/main/java/io/notly/android/features/auth/data/data_source/: AuthRemoteDataSource.kt
app/src/main/java/io/notly/android/features/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/io/notly/android/features/auth/domain/model/: User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/io/notly/android/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/io/notly/android/features/auth/domain/use_case/: AuthUseCases.kt  LoginUser.kt  RegisterUser.kt
app/src/main/java/io/notly/android/features/auth/presentation/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/io/notly/android/features/auth/presentation/ui_state/: AuthUiState.kt
app/src/main/java/io/notly/android/features/note/data/api/: NotesAPI.kt
app/src/main/java/io/notly/android/features/note/data/data_source/: NoteRemoteDataSource.kt
app/src/main/java/io/notly/android/features/note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/io/notly/android/features/note/domain/model/: Note.kt  NoteResponse.kt  NotesListResponse.kt
app/src/main/java/io/notly/android/features/note/domain/repository/: NoteRepository.kt
app/src/main/java/io/notly/android/features/note/domain/use_case/: CreateNote.kt  DeleteNoteById.kt  GetNotes.kt  NoteUseCases.kt  UpdateNote.kt
app/src/main/java/io/notly/android/features/note/presentation/add_edit_delete_notes/: AddEditNoteFragment.kt  AddEditNoteViewModel.kt
app/src/main/java/io/notly/android/features/note/presentation/notes/: NoteViewModel.kt  NotesAdapter.kt  NotesListingFragment.kt
app/src/main/java/io/notly/android/features/note/presentation/ui_state/: NoteUiState.kt
app/src/main/java/io/notly/android/models/: Note.kt  NoteRequest.kt  NoteResponse.kt  NotesListResponse.kt  User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/io/notly/android/repository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/io/notly/android/utils/: AppUtils.kt  Constants.kt  DispatcherProvider.kt  Extensions.kt  GridRecyclerView.kt  InternetConnection.kt  NetworkResult.kt  TokenManager.kt
app/src/main/res/anim/: grid_layout_animation.xml  slide_left_show.xml  slide_right_hide.xml  slide_up.xml
app/src/main/res/drawable/: circle_bg.xml  create_button.xml  ic_back.xml  ic_delete.xml  ic_eye_off.xml  ic_eye_open.xml  note_background.xml  primary_cancel_button.xml  rounded_border_et.xml  rounded_border_et_focused.xml  rounded_border_selector.xml  secondary_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_add_edit_note.xml  fragment_edit_note.xml  fragment_login.xml  fragment_notes_listing.xml  fragment_register.xml  note_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: welcome.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/notly/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
