<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/backBtn"
        android:elevation="1dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_back" />

    </RelativeLayout>

    <ProgressBar
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/progress"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        style="@style/TextStyle.poppinsRegular"
        android:textAllCaps="false"
        android:gravity="center"
        android:paddingHorizontal="25dp"
        android:paddingVertical="7dp"
        android:textColor="@color/white"
        android:layout_marginEnd="5dp"
        android:visibility="gone"
        android:background="@drawable/primary_button"
        app:layout_constraintTop_toTopOf="@id/backBtn"
        app:layout_constraintBottom_toBottomOf="@id/backBtn"
        app:layout_constraintEnd_toStartOf="@id/deleteNoteBtn"/>

    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/deleteNoteBtn"
        android:elevation="1dp"
        android:visibility="gone"
        android:background="@drawable/circle_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/backBtn"
        app:layout_constraintBottom_toBottomOf="@id/backBtn">

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/deleteNoteImg"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_delete"
        app:tint="@color/cancel_red" />

    </RelativeLayout>

    <EditText
        android:id="@+id/title_et"
        style="@style/TextStyle.h3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:hint="Title"
        android:paddingVertical="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backBtn" />

    <EditText
        android:id="@+id/description_et"
        style="@style/TextStyle.poppinsRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="5"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:gravity="top"
        android:hint="Description"
        app:layout_constraintStart_toStartOf="@id/title_et"
        app:layout_constraintTop_toBottomOf="@id/title_et" />

</androidx.constraintlayout.widget.ConstraintLayout>