<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/notly" />

            <TextView
                android:id="@+id/logo"
                style="@style/TextStyle.h3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Notly" />

            <ProgressBar
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:id="@+id/progress"
                android:visibility="gone"
                android:layout_gravity="center"
                android:indeterminateTint="@color/colorPrimary"/>

        </LinearLayout>

        <TextView
            android:id="@+id/SignupTitle"
            style="@style/TextStyle.h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Welcome Back 🥺" />

        <EditText
            android:id="@+id/email_et"
            style="@style/TextStyle.h6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_selector"
            android:hint="@string/txt_email"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:padding="@dimen/edit_text_padding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:background="@drawable/rounded_border_selector"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/password_et"
                style="@style/TextStyle.h6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_password"
                android:background="@null"
                android:maxLines="1"
                android:layout_weight="2"
                android:inputType="textPassword"
                android:padding="@dimen/edit_text_padding" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/passwordShow"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_eye_open"/>

        </LinearLayout>

        <Button
            android:id="@+id/signInBtn"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Sign In" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.h6"
                android:text="Don\'t have an account?" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.h6"
                android:padding="5dp"
                android:id="@+id/goToSignup"
                android:layout_marginStart="5dp"
                android:textColor="@color/colorPrimary"
                android:text="Sign Up" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>