<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_margin="5dp"
    android:foreground="?attr/selectableItemBackground"
    android:background="@drawable/note_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is title note"
        style="@style/TextStyle.h4"
        android:textColor="@color/textBlue"
        android:id="@+id/title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is note description. This is a very detailed description about note and your tasks that you\'re required to do and you need to this to achieve something in life"
        style="@style/TextStyle.body2"
        android:layout_marginTop="5dp"
        android:layout_below="@id/title"
        android:textColor="@color/textBlue"
        android:id="@+id/description"/>

</RelativeLayout>